<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../../pom.xml</relativePath>
		<groupId>anttoolkit</groupId>
		<artifactId>anttoolkit-root</artifactId>
		<version>1.0</version>
	</parent>

	<name>maestro</name>
	<description>Maestro module, providing Ant tasks to work with Maestro CLI</description>
	<artifactId>anttoolkit-maestro</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<module.taskdef>com/anttoolkit/maestro/antlib.xml</module.taskdef>
	</properties>

	<dependencies>
		<!-- General module -->
		<dependency>
			<groupId>anttoolkit</groupId>
			<artifactId>anttoolkit-general</artifactId>
		</dependency>

		<!-- Maestro CLI -->
		<dependency>
			<groupId>com.maestro</groupId>
			<artifactId>maestro-cli-full</artifactId>
			<version>2.503.201</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/maestro/maestro-cli-full.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/dependencies" overwrite="true">
									<fileset dir="${project.basedir}/lib/maestro">
										<include name="*.properties"/>
									</fileset>
								</copy>

								<echo>COPY MAESTRO PROPERTIES</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/dependencies" overwrite="true">
									<fileset dir="${project.basedir}/lib/maestro">
										<include name="*.properties"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>package-module</id>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
