svnjavahl.jar=../../../../supplementary/svnjavahl.jar
svnant.jar=../../../../supplementary/svnant.jar
svnClientAdapter.jar=../../../../supplementary/svnClientAdapter.jar
svn.anttoolkit.jar=../../../../../build/AntToolkit/AntTasks/svn_anttoolkit.jar
general.anttoolkit.jar=../../../../../build/AntToolkit/AntTasks/general_anttoolkit.jar
svn.anttoolkit.taskdef=../../../defenitions/SvnAntToolkitLibrary.xml
general.anttoolkit.taskdef=../../../defenitions/GeneralAntToolkitLibrary.xml
svn.antsubversion.taskdef=../../../defenitions/SvnAntSubversionLibrary.xml
svn.repository=svn://test
svn.username=test
svn.password=test
svn.report.MainModule=Test3
svn.report.ExternalModules=Test
svn.report.rootDirectory=D:/Temp
svn.report.infoFile=${svn.report.rootDirectory}/svnInfo.xml
svn.report.logFile=${svn.report.rootDirectory}/svnLog.xml
svn.report.reportFile=${svn.report.rootDirectory}/svnChangeReport.html
svn.report.stylesheet=../../svnReport.xsl
svn.report.version.pattern=Version [0-9]+\\.[0-9]+\\.[0-9]+
svn.externals.values.File=externalValues.txt
svn.externals.values.separator=;
svn.externals.paths.File=externalPaths.txt
svn.externals.paths.separator=\\n
svn.checkout.rootDirectory=D:/Projects
svn.checkout.MainModule=${svn.report.MainModule}
svn.externals.HeadVersionLabel=Set externals point to HEAD revision