<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../../pom.xml</relativePath>
		<groupId>anttoolkit</groupId>
		<artifactId>anttoolkit-root</artifactId>
		<version>1.0</version>
	</parent>

	<name>zookeeper</name>
	<description>Zookeeper module, providing Ant tasks to work with Apache Zookeeper</description>
	<url>https://zookeeper.apache.org/</url>
	<artifactId>anttoolkit-zookeeper</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<module.taskdef>com/anttoolkit/zookeeper/antlib.xml</module.taskdef>
	</properties>

	<dependencies>
		<!-- General module -->
		<dependency>
			<groupId>anttoolkit</groupId>
			<artifactId>anttoolkit-general</artifactId>
		</dependency>

		<!-- Zookeeper -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package-module</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
